@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Rajdhani:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Shinra Theme - Dark, Industrial, Neon Red/Purple Accents */
  --background: 240 10% 4%;     /* Almost black #09090b */
  --foreground: 0 0% 98%;       /* White #fafafa */

  --card: 240 10% 6%;           /* Slightly lighter black #0e0e11 */
  --card-foreground: 0 0% 98%;

  --popover: 240 10% 6%;
  --popover-foreground: 0 0% 98%;

  --primary: 346 87% 43%;       /* Neon Red/Pink #ce0e3d */
  --primary-foreground: 0 0% 98%;

  --secondary: 240 6% 10%;      /* Dark Grey #18181b */
  --secondary-foreground: 0 0% 98%;

  --muted: 240 6% 10%;
  --muted-foreground: 240 5% 65%;

  --accent: 262 83% 58%;        /* Purple neon for secondary accents #8b5cf6 */
  --accent-foreground: 0 0% 98%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 6% 14%;         /* Dark border #27272a */
  --input: 240 6% 14%;
  --ring: 346 87% 43%;

  --radius: 0.3rem;             /* Sharp corners for industrial look */

  --font-sans: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-display: 'Rajdhani', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased selection:bg-primary/30 selection:text-primary-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-wide;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-background;
}
::-webkit-scrollbar-thumb {
  @apply bg-border rounded-full hover:bg-primary/50 transition-colors;
}

/* Glassmorphism Utilities */
.glass {
  @apply bg-background/60 backdrop-blur-md border border-white/5;
}

.neon-border {
  box-shadow: 0 0 5px theme('colors.primary.DEFAULT'), inset 0 0 5px theme('colors.primary.DEFAULT');
}

.neon-text {
  text-shadow: 0 0 10px theme('colors.primary.DEFAULT');
}

/* Animation utilities */
@keyframes grid-flow {
  0% { transform: translateY(0); }
  100% { transform: translateY(40px); }
}

.custom-scrollbar::-webkit-scrollbar {
  width: 4px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  @apply rounded-full;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

.bg-grid-pattern {
  background-image: 
    linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 40px 40px;
  mask-image: linear-gradient(to bottom, transparent, black, transparent);
}
